# MongoDB Connection String
MONGO_URI=mongodb+srv://ranjith360set:ranjith360set@cluster0.dssnbmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5001

# Node Environment
NODE_ENV=production

# JWT Secret (for future authentication improvements)
JWT_SECRET=your_jwt_secret_here
